<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QuestionToBeAdded">

    <TextView
        android:id="@+id/questions_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Add Question Here"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/questions_edittext"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:hint="Enter Question Here"
        android:inputType="textMultiLine"
        android:maxLength="100" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radioButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="D"
                android:textSize="20sp" />
        </RadioGroup>

        <EditText
            android:id="@+id/edittext_option1"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="4dp"
            android:layout_toRightOf="@id/radio_group"
            android:hint="Enter Option 1" />

        <EditText
            android:id="@+id/edittext_option2"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/edittext_option1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="9dp"
            android:layout_marginRight="4dp"
            android:layout_toRightOf="@id/radio_group"
            android:hint="Enter Option 2" />

        <EditText
            android:id="@+id/edittext_option3"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/edittext_option2"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="4dp"
            android:layout_toRightOf="@id/radio_group"
            android:hint="Enter Option 3" />

        <EditText
            android:id="@+id/edittext_option4"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/edittext_option3"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="4dp"
            android:layout_toRightOf="@id/radio_group"
            android:hint="Enter Option 4" />

        <Button
            android:id="@+id/clear_everthing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edittext_option4"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="39dp"
            android:text="clear"
            android:textSize="20sp" />

        <Button
            android:id="@+id/submit_Question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edittext_option4"
            android:layout_alignParentRight="true"
            android:layout_marginTop="39dp"
            android:layout_marginRight="36dp"
            android:text="Submit"
            android:textSize="20sp" />
    </RelativeLayout>
</LinearLayout>