<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/add_subject"
        android:layout_width="198dp"
        android:layout_height="68dp"
        android:layout_marginBottom="40dp"
        android:text="Add Subject"
        android:textSize="14sp" />

    <Button
        android:id="@+id/add_question"
        android:layout_width="198dp"
        android:layout_height="68dp"
        android:layout_marginBottom="40dp"
        android:text="Add Question"
        android:textSize="14sp" />


    <Button
        android:id="@+id/give_test"
        android:layout_width="198dp"
        android:layout_height="68dp"
        android:layout_marginBottom="40dp"
        android:text="Give Test"
        android:textSize="14sp" />

    <Button
        android:id="@+id/dashboard"
        android:layout_width="198dp"
        android:layout_height="68dp"
        android:text="Dashboard"
        android:textSize="14sp" />

</LinearLayout>